{
  "name": "drydock",
  "version": "0.4.0",
  "description": "Where vibe code becomes seaworthy. Spec-driven development with a safety layer: governed skills, security gates, deterministic hooks, and independent verification for AI-assisted coding.",
  "author": { "name": "Daniel Paez", "url": "https://github.com/danizeap" },
  "homepage": "https://github.com/danizeap/drydock",
  "license": "MIT",
  "keywords": ["sdd", "spec-driven", "security", "vibe-coding", "governance", "safety"]
}
